<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 homework</title>
    <style>
       .holder{display:flex;
        border:3px solid black;
        border-radius: 23px 23px 0px 0px;
        width: 320px;
        height: 100px;
      
        flex-wrap: wrap;
    }
    .item{ display: flex;
           flex-direction:row; 
           margin: 0;
}
.item:nth-child(1) {width: 120px;
height: 50px; flex-grow: 1;
border-radius: 20px 0px 0px 0px;
    order: 1; background-color:rgb(238, 73, 73);
    margin:0px; justify-content: center; align-items: center; 
}

.item:nth-child(2) {width: 90px;
height: 50px;flex-grow: 1;
    order: 4; background-color:rgb(89, 89, 209); margin:0px; justify-content: center; align-items: center;
}

.item:nth-child(3) { width: 90px;
height: 50px;flex-grow: 1;
    order: 3; background-color:rgb(110, 17, 143); margin:0px;
justify-content: center; align-items: center;
}

.item:nth-child(4) {width: 90px;
height: 50px;flex-grow: 1;
   flex-wrap: nowrap; order: 5; background-color:green; margin:0px;justify-content: center; align-items: center;

}
.item:nth-child(5) { width: 120px;
height: 50px;flex-grow: 1;
border-radius: 0px 20px 0px 0px;
    order: 2; background-color:rgb(230, 158, 26); margin:0px;justify-content: center; align-items: center;
}


    </style>
    </head>
<body>
    <div class="holder">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      
    </body>
</html>
